proto/student.proto

syntax = "proto3";
message Student {
  string name = 1;
  int32 id = 2;
  string email = 3;
  string mobile = 4;
}
message Students {
  repeated Student students = 1;
  bool has_more = 2;
  string info = 3;
}
message StudentRequest {
  string id = 1;
  string type = 2;// basic, whole
}
message StudentListRequest {
  string type = 1;
  int32 page_number = 2;
  int32 page_count = 3;
}
message ErrorResponse {
  int32 code = 1;
  string message = 2;
  string locale_message = 3;
}
message SimpleInfo {
  string title = 1;
  string info = 2;
}