proto/user.proto

syntax = "proto3";
option objc_class_prefix = "GRK";
message User {
  int32 id = 1;
  string name = 2;
  string mobile = 4;
}
message UserList {
  repeated User users = 1;
  bool has_more = 2;
  string info = 3;
}
message UserRequest {
  string id = 1;
  string type = 2;// basic, whole
}
message UserListRequest {
  string type = 1;
  int32 page_number = 2;
  int32 page_count = 3;
}
message ErrorResponse {
  int32 code = 1;
  string message = 2;
}
message SimpleInfo {
  string title = 1;
  string info = 2;
}
